AirMonitor/AirMonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.DetailsPage"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls" 
             xmlns:ViewModels="clr-namespace:AirMonitor.ViewModels"
             xmlns:Converter="clr-namespace:AirMonitor.Converter"
             BackgroundColor="#f9f9f9">
    <ContentPage.BindingContext>
        <ViewModels:DetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:Converter x:Key="cnvDoubleToStr"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <StackLayout Style="{StaticResource DetailsLayoutStyle}">
                <Frame Style="{StaticResource CaqiFrameStyle}">
                    <Label Style="{StaticResource CenteredTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding CaqiValue}"
                                    Style="{StaticResource CaqiValueSpanStyle}"/>
                                <Span
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span
                                    Text="CAQI"
                                    Style="{StaticResource CaqiUnitSpanStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label
                    Text="Świetna jakość!"
                    Style="{StaticResource CaqiTitleStyle}"/>
                <Label
                    Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                    Style="{StaticResource CaqiDescriptionStyle}" />

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ContentWithHeader Title="PM 2,5">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding Pm25}"
                                            Style="{StaticResource NormalTextSpanStyle}"/>
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource SmallTextSpanStyle}"/>
                                        <Span
                                            Text="{ Binding Pm25Percent, StringFormat='({0}%)'}"
                                            Style="{StaticResource NormalTextSpanStyle}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                
                    <BoxView
                        Grid.Column="1"
                        Style="{StaticResource VerticalSeparatorStyle}" />
                    
                    
                    <controls:ContentWithHeader
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding Pm10}"
                                            Style="{StaticResource NormalTextSpanStyle}"/>
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource SmallTextSpanStyle}"/>
                                        <Span
                                            Text="{ Binding Pm10, StringFormat='({0}%)'}"
                                            Style="{StaticResource NormalTextSpanStyle}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>


                <BoxView Style="{StaticResource HorizontalSeparatorStyle}"/>
                <controls:ContentWithHeader Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding Wilgotnosc, Converter={StaticResource cnvDoubleToStr}}"
                                Style="{StaticResource NormalTextSpanStyle}"/>
                            <Slider
                                Value="{Binding Wilgotnosc}"
                                Style="{StaticResource SliderStyle}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
                
                <BoxView
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="LightGray"/>
                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="{Binding Cisnienie, StringFormat='{0} hPa'}"
                                Style="{StaticResource NormalTextSpanStyle}"/>
                            <!-- Set Maximum before Minimum in Slider -->
                            <Slider
                                Maximum="1100"
                                Minimum="900"
                                Value="{Binding Cisnienie}"
                                Style="{StaticResource SliderStyle}"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton
                Style="{StaticResource HelpButtonStyle}"
                Source="baseline_help_outline_black_24.png"
                Clicked="Help_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
